<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Html Tags Assignment</title>
  <style>
    .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: left;
        }
        h2{
          text-align: center;
          color: #45a049;
        }
        table {
            width: 50%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
        label {
            display: block;
            margin-bottom: 5px;
        }
        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
        }
    </style>
</head>
<body>
  <h1>Names and Emails</h1>
  <table>
  <thead>
   <tr>
    <th> <h3>Names</h3> </th> 
    <th> <h3>Emails</h3> </th>
   </tr>
  </thead>
  <tbody>

    <tr>
      <th>Nannyombi Shakiran</th>
      <th>shakirannannyombi@gmail.com</th>
    </tr>

    <tr>
      <th>Nyanzi Mable</th>
      <th>nyanzimable@outlook.com</th>
    </tr>

    <tr>
      <th>Matovu Jerry</th>
      <th>matovuj@gmail.com</th>
    </tr>

    <tr>
      <th>Namboze Mary</th>
      <th>nammary@yahoo.com</th>
    </tr>

    <tr>
      <th>Kato Jackson</th>
      <th>jacksonkato@gmail.com</th>
    </tr>

  </tbody>
</table>

<h2>Registration form</h2>
<div class="<div class="container">
<form action="Registration Form" method="post">

        <label for="firstname">First Name:</label>
        <input type="text" id="name" placeholder="first name" required><br>

        <label for="lastname">Last Name:</label>
        <input type="text" id="name" placeholder="Last name" required><br>
        
        <label for="email">Email:</label>
        <input type="email" id="email" placeholder="email" required><br>
        
        <label for="password">Password:</label>
        <input type="password" id="password" placeholder="My password" required><br><br>
        
        <input type="submit" value="Register">
</form>
</div>

</body>
</html>